# avro-specific-data-contract

./: .gitignore  README.md  build.gradle  config.properties  setup.sh  teardown.sh
docker/: docker-compose.yml
schema/: user_v1.avsc  user_v1.json  user_v2.avsc  user_v2.json
schema/com/example/: currency.proto  monetary-amount.proto
src/main/dotnet/: Example.csproj  KafkaClient.cs  Program.cs
src/main/dotnet/com/example/: UserV1.cs  UserV2.cs
src/main/java/com/example/: UserV1.java  UserV2.java
src/main/java/examples/: Example.java  KafkaClient.java
