buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id "application"
    id "java"
    id "idea"
    id "eclipse"
    id "com.github.imflog.kafka-schema-registry-gradle-plugin" version "2.2.0"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.0"
}
apply plugin: "java"
ext {
    javaMainClass = "examples.Example"
}

application {
    mainClassName = javaMainClass
}

sourceCompatibility = "1.21"
targetCompatibility = "1.21"
version = "0.0.1"

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.13'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.5'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.9.0'
    implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '7.9.0'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.9.0'
    implementation group: 'io.confluent', name: 'kafka-protobuf-serializer', version: '7.9.0'
    implementation group: 'io.confluent', name: 'kafka-schema-rules', version: '7.9.0'
    implementation group: 'org.json', name: 'json', version: '20250107'
}

